keyword <-
    TRUE_KW / FALSE_KW
  / PROC_KW / IF_KW / ELIF_KW / ELSE_KW / FOR_KW / WHILE_KW / DO_KW
  / PASS_KW / BREAK_KW / CONTINUE_KW / RETURN_KW
  / ENUM_KW / STRUCT_KW / STRUCTENUM_KW / CLASS_KW / STATIC_KW

TRUE_KW <- 'true'
FALSE_KW <- 'false'

PROC_KW <- 'proc'
IF_KW <- 'if'
ELIF_KW <- 'elif'
ELSE_KW <- 'else'
FOR_KW <- 'for'
WHILE_KW <- 'while'
DO_KW <- 'do'
PASS_KW <- 'pass'
BREAK_KW <- 'break'
CONTINUE_KW <- 'continue'
RETURN_KW <- 'return'

ENUM_KW <- 'enum'
STRUCT_KW <- 'struct'
STRUCTENUM_KW <- 'tunion'
CLASS_KW <- 'class'
STATIC_KW <- 'static'
