%prefix "cap"
%auxil "struct cap_ParserState*"
%value "cst_index"

%header {
    #include "parser_state.h"
    //#include "error.h"
    #include "ast/cst.h"

    #include "grammar/helper.h"

    #define PCC_AST_NODE_CUSTOM_DATA_DEFINED
    /*#define PCC_ERROR(auxil, event, rule, level, pos, buffer, length) \
        cap_debug(auxil, event, rule, level, pos, buffer, length);*/
}
%source {
    #include "parser_state.c"
    #include "error.h"
    #include "ast/cst.c"
}

_start <-
    { $$ = 0; _cap_ADDNODE(_cap_MKINITNODE(Entrypoint, 0, 0)); }
    _ n:block_inner {
        cst_NODECAST(Entrypoint, auxil->root->nodes[0])->node = n;
        auxil->root->nodes[0]->pos_end = $0e;
    }
    _ EOF ~ { _cap_ERROR("_start", "Expected EOF"); } {
        cst_NODECAST(Entrypoint, auxil->root->nodes[0])->eof_pos = $0e;
    }

%import "grammar/access.peg"
%import "grammar/atoms.peg"
%import "grammar/block.peg"
%import "grammar/expression.peg"
%import "grammar/invoke.peg"
%import "grammar/keywords.peg"
%import "grammar/procedure.peg"
%import "grammar/statements.peg"
%import "grammar/types.peg"
%import "grammar/whitespace.peg"

%%

#include "error.c"
