%prefix "cap"
%auxil "struct cap_ParserState*"
%value "cst_index"

%header {
    #define PCC_AST_NODE_CUSTOM_DATA_DEFINED

    #include "src/parser_state.h"
    #include "src/error.h"
    #include "src/ast/cst.h"

    #include "src/grammar/helper.h"
}
%source {
    #include "src/parser_state.c"
    #include "src/error.c"
    #include "src/ast/cst.c"
}

_start <- n:expression { $$ = n; } EOF ~ { _cap_ERROR("_start", "Expected EOF"); }

%import "grammar/whitespace.peg"
%import "grammar/atoms.peg"
%import "grammar/expression.peg"
%import "grammar/invoke.peg"
