%prefix "cap"
%auxil "struct cap_ParserState*"
%value "cst_index"

%header {
    #include "src/parser_state.h"
    #include "src/error.h"
    #include "src/ast/cst.h"

    #include "src/grammar/helper.h"

    #define PCC_AST_NODE_CUSTOM_DATA_DEFINED
    /*#define PCC_ERROR(auxil, event, rule, level, pos, buffer, length) \
        cap_debug(auxil, event, rule, level, pos, buffer, length);*/
}
%source {
    #include "src/parser_state.c"
    #include "src/error.c"
    #include "src/ast/cst.c"
}

_start <- _ n:block_inner { $$ = n; } _ EOF ~ { _cap_ERROR("_start", "Expected EOF"); }

%import "grammar/atoms.peg"
%import "grammar/block.peg"
%import "grammar/expression.peg"
%import "grammar/invoke.peg"
%import "grammar/whitespace.peg"
